[
{   "program_folder": "logic-programs/aspforschool",
    "timeout": 10,
    "max_nr_models": 10,
    "show_model": true,
    "show_dataframes": true,
    "all_results_folder": "output",
    "timestamp_on_results_folder": false,
    "example": false,
    "output_hundredth_model": false,
    "print_details": true,
    "exit_after_optimal_found": false,
    "draw": false,
    "check_correctness": false,
    "compute_costs": true,
    "runs":
    {  
    },
    "__alternatives": 
    {  }
}
]